# .NET-Academy-2022

./: .gitignore  NET Academy 2022- updated.md  Notes.md  Ranking.txt  RestApiEndpointExample.txt  Teams.txt  readme.md
BackgroundServices/BackkgroundTasks/: BackkgroundTasks.sln
ConsoleApplications/ConsoleApp.Solution/: ConsoleApp.Solution.sln
ConsoleApplications/ShopApplication/: ShopApplication.sln
Database/DatabaseDemo/: DatabaseDemo.sln
Database/DatabaseDemo/DatabaseDemo/: DatabaseDemo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Database/DatabaseDemo/DatabaseDemo.DatabaseUpdater/: DatabaseDemo.DatabaseUpdater.csproj  Program.cs
Database/DatabaseDemo/DatabaseDemo.DatabaseUpdater/Scripts/: Script0001-CreateTable.sql  Script0002-AlterTable.sql  Script0003-Create Shop.sql  Script0004-Tags.sql
Database/DatabaseDemo/DatabaseDemo/Controllers/: ShopController.cs  ShopitemControler.cs  WeatherForecastController.cs
Database/DatabaseDemo/DatabaseDemo/Entities/: ShopItemEntity.cs
Database/DatabaseDemo/DatabaseDemo/Properties/: launchSettings.json
EntityFrameworkCore/EFCoreWebApi/: EFCoreWebApi.sln
Exercises/: Exercise3.txt  Exercise4.txt  Exercise5.txt  Exercise6.txt  Exercise7.txt  Exercise8.txt  GroupTask.txt
GildedRose/GildedRose/: GildedRose.cs
GildedRose/GildedRoseTests/: ApprovalTest.ThirtyDays.received.txt  GildedRoseTest.cs
Helm/HelmTest/: HelmTest.sln  docker-compose.dcproj  docker-compose.yml
Homework/: Day12.txt
KubernetesTestApi/: KubernetesTestApi.sln  docker-compose.dcproj  docker-compose.yml
KubernetesTestApi/KubernetesTestApi/: ApiKeyRepository.cs  Dockerfile  KubernetesTestApi.csproj  Program.cs  TestController.cs  WeatherForecast.cs
KubernetesTestApi/KubernetesTestApi/Attributes/: ApiKeyAttribute.cs
KubernetesTestApi/KubernetesTestApi/Controllers/: WeatherForecastController.cs
KubernetesTestApi/KubernetesTestApi/Properties/: launchSettings.json
KubernetesTestApi/k8s/: deploy.yml  (+4 more)
RabbitMqDocker/: RabbitMqDocker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RabbitMqDocker/tests/RabbitMqDocker.IntegrationTests/: CustomWebApplicationFactory.cs  RabbitMqDocker.IntegrationTests.csproj  TaskControllerTests.cs
Squares/SquareManagement/src/SquareManagement.DatabaseUpdater/: Program.cs  SquareManagement.DatabaseUpdater.csproj
Squares/SquareManagement/src/SquareManagement.DatabaseUpdater/Scripts/: Script0001-AddPoints.sql  Script0001.sql  Script0002-AddPointLists.sql
Squares/SquareManagement/src/SquareManagement.Services/: DependencyInjection.cs  SquareManagement.Services.csproj
Squares/SquareManagement/src/SquareManagement.Services/Dtos/: CreatePointList.cs  PointListCreated.cs
Squares/SquareManagement/src/SquareManagement.Services/Dtos/PointLists/: CreatePointList.cs  PointList.cs  PointListCreated.cs
Squares/SquareManagement/src/SquareManagement.Services/Dtos/Points/: CreatePoint.cs
Squares/SquareManagement/src/SquareManagement.Services/MappingProfiles/: MainMappingProfile.cs
Squares/SquareManagement/src/SquareManagement.Services/Points/: CreatePointCommand.cs  CreatePointHandler.cs
Squares/SquareManagement/src/SquareManagement.Services/Points/Dtos/: PointCreated.cs
Squares/SquareManagement/src/SquareManagement.Services/Services/: PointListService.cs  PointService.cs
Squares/SquareManagement/src/SquareManagement.WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  SquareManagement.WebApi.csproj  WeatherForecast.cs  appsettings.json
Squares/SquareManagement/src/SquareManagement.WebApi/Controllers/: PointListController.cs  WeatherForecastController.cs
Squares/SquareManagement/src/SquareManagement.WebApi/Dtos/PointLists/: CreatePointList.cs  PointList.cs  PointListCreated.cs
Squares/SquareManagement/src/SquareManagement.WebApi/Dtos/Points/: CreatePoint.cs
Squares/SquareManagement/src/SquareManagement.WebApi/MappingProfiles/: MainMappingProfile.cs
Squares/SquareManagement/src/SquareManagement.WebApi/Properties/: launchSettings.json
Squares/SquareManagement/src/SquareManagement.WebApi/Validators/: CreatePointListValidator.cs
WebApis/StaffManagement/StaffManagement.Repositories/: DataContext.cs  StaffManagement.Repositories.csproj
WebApis/StaffManagement/StaffManagement.Repositories/Entities/: ApplicationUser.cs  UserApiKey.cs
WebApis/StaffManagement/StaffManagement.Repositories/Migrations/: 20221027164502_Init.Designer.cs  20221027164502_Init.cs  DataContextModelSnapshot.cs
WebApis/StaffManagement/StaffManagement.Services/: StaffManagement.Services.csproj
WebApis/StaffManagement/StaffManagement.Services/Configurations/: JwtConfiguration.cs
WebApis/StaffManagement/StaffManagement.Services/Dtos/: CreateApiKey.cs  CreateUserDto.cs  LoginUserDto.cs
WebApis/StaffManagement/StaffManagement.Services/Services/: ApiKeyService.cs  JwtService.cs
WebApis/StaffManagement/StaffManagement.WebApi/: DataContext.cs  DependencyInjection.cs  Dockerfile  Program.cs  StaffManagement.WebApi.csproj  WeatherForecast.cs  appsettings.json
WebApis/StaffManagement/StaffManagement.WebApi/Configurations/: JwtConfiguration.cs
WebApis/StaffManagement/StaffManagement.WebApi/Controllers/: UserController.cs  WeatherForecastController.cs
WebApis/StaffManagement/StaffManagement.WebApi/Dtos/: CreateUserDto.cs  LoginUserDto.cs
WebApis/StaffManagement/StaffManagement.WebApi/Entities/: ApplicationUser.cs
WebApis/StaffManagement/StaffManagement.WebApi/Migrations/: 20221025142551_Init.Designer.cs  20221025142551_Init.cs  20221025160804_dob-application-user.Designer.cs  20221025160804_dob-application-user.cs  DataContextModelSnapshot.cs
WebApis/StaffManagement/StaffManagement.WebApi/Properties/: launchSettings.json
WebApis/StaffManagement/StaffManagement.WebApi/Services/: JwtService.cs
caching/RedisTest/RedisTest/: Dockerfile  Program.cs  RedisTest.csproj  WeatherForecast.cs
caching/RedisTest/RedisTest/Controllers/: WeatherForecastController.cs
caching/RedisTest/RedisTest/Properties/: launchSettings.json
liquibase/: db.changelog-root.xml  liquibase.properties
(+190 files in other folders)
