<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.24.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
    <ProjectReference Include="..\StaffManagement.Repositories\StaffManagement.Repositories.csproj" />
  </ItemGroup>

</Project>
